# pro_video_editor

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ch/waio/pro_video_editor/: ProVideoEditorPlugin.kt
android/src/main/kotlin/ch/waio/pro_video_editor/src/: ExportVideo.kt  ThumbnailGenerator.kt  VideoProcessor.kt
android/src/main/kotlin/ch/waio/pro_video_editor/video/: MimeUtils.kt  ThumbnailGenerator.kt  VideoProcessor.kt
android/src/main/kotlin/com/example/pro_video_editor/: ProVideoEditorPlugin.kt
android/src/test/kotlin/ch/waio/pro_video_editor/: ProVideoEditorPluginTest.kt
android/src/test/kotlin/com/example/pro_video_editor/: ProVideoEditorPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/features/export/: video_export_page.dart
example/lib/features/thumbnail/: generate_thumbnails.dart  thumbnail_example_page.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc
ios/: pro_video_editor.podspec
ios/Classes/: ProVideoEditorPlugin.swift
ios/Classes/src/: ExportVideo.swift
lib/: pro_video_editor.dart  pro_video_editor_method_channel.dart  pro_video_editor_platform_interface.dart  pro_video_editor_web.dart
lib/core/models/thumbnail/: create_video_thumbnail_model.dart  export_video_model.dart
lib/core/models/video/: editor_video_model.dart  export_transform_model.dart  export_video_model.dart  video_information_model.dart  video_informations_model.dart
lib/core/models/video/encoding/: avi_encoding_config.dart  base_encoding_config.dart  gif_encoding_config.dart  mkv_encoding_config.dart  mov_encoding_config.dart  mp4_encoding_config.dart  video_encoding.dart  webm_encoding_config.dart
lib/core/services/: video_utils_service.dart
lib/core/services/web/: web_manager.dart  web_thumbnail_generator.dart  web_video_info_reader.dart
lib/core/utils/: web_blob_utils.dart  web_canvas_utils.dart
linux/: CMakeLists.txt  pro_video_editor_plugin.cc
linux/src/: thumbnail_generator.h  video_processor.cc
macos/: pro_video_editor.podspec
macos/Classes/: ProVideoEditorPlugin.swift
macos/Classes/src/: ExportVideo.swift  ThumbnailGenerator.swift  VideoProcessor.swift
test/: pro_video_editor_method_channel_test.dart  pro_video_editor_test.dart
windows/: CMakeLists.txt  pro_video_editor_plugin.cpp
windows/src/: thumbnail_generator.cpp  video_processor.cpp  video_processor.h
