group = "ch.waio.pro_video_editor"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.10"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "ch.waio.pro_video_editor"

    compileSdk = 35

    lintOptions {
        disable 'GradleCompatible'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.5.0'
        implementation 'com.arthenica:ffmpeg-kit-full-gpl:6.0-2' // Dependency from local Maven repository
        implementation 'com.arthenica:smart-exception-java:0.2.1' // Dependency from Live
        implementation 'com.arthenica:smart-exception-common:0.2.1' // Dependency from Live


        // implementation files('libs/smart-exception-java-0.2.1.jar') Dependency from local Maven repository
        // implementation files('libs/smart-exception-common-0.2.1.jar') Dependency from local Maven repository
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
